[global]
fsid = c7806cdf-6cfe-4e50-97f3-77df8f5a8fa5
mon_initial_members = irisdb-ceph1
mon_host = 192.41.108.4
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
private network = 192.41.108.0/24
public network = 192.41.108.0/24
osd journal size = 81920
